<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Best Seller</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container navbar-more" id="menu-more">
      <div class="logo">
        <img src="assets/img/logo.png">
      </div>
      <ul class="list-inline">
        <li>
          <a href="about.html">
            <span class="menu-icon fa fa-info"></span>
            About
          </a>
        </li>
        <li>
          <a href="faq.html">
            <span class="menu-icon fa fa-question"></span>
            FAQ
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span class="menu-icon fa fa-envelope"></span>
            Contact
          </a>
        </li>
        <li>
          <a href="privacy-policy.html">
            <span class="menu-icon fa fa-gavel"></span>
            P &amp; P
          </a>
        </li>
        <li>
          <a href="redeem.html">
            <span class="menu-icon fa fa-money"></span>
            Redeem
          </a>
        </li>
        <li>
          <a href="login.html">
            <span class="menu-icon fa fa-sign-in"></span>
            Login
          </a>
        </li>
      </ul>
    </div>

    <div class="container navbar-more" id="product-more">
      <form class="navbar-form navbar-left" role="search" action="search.html">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for product">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
            </span>
          </div>
        </div>
      </form>
      <h5>Category :</h5>
      <ul class="list-inline">
        <li class="active"><a href="best-seller.html">Best Seller</a></li>
        <li><a href="product.html">Wajah</a></li>
        <li><a href="product.html">Rambut</a></li>
        <li><a href="product.html">Bibir</a></li>
        <li><a href="product.html">Mata</a></li>
        <li><a href="product.html">Kulit</a></li>
        <li><a href="product.html">Pembersih</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#product-more">
            <span class="menu-icon fa fa-cubes"></span>
            Product
          </a>
        </li>
        <li>
          <a href="blog.html">
            <span class="menu-icon fa fa-file-text-o"></span>
            Blog
          </a>
        </li>
        <li>
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
            Cart
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#menu-more">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Main Banner -->
  <section class="container-fluid" id="main-banner">
    <div id="carousel-main-banner" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-main-banner" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-main-banner" data-slide-to="1"></li>
        <li data-target="#carousel-main-banner" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <!-- Images size 800 x 400 -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/main_banner_1.jpg" alt="Main Banner 1">
          <div class="carousel-caption">
            <a href="#">Main Banner 1</a>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/main_banner_2.jpg" alt="Main Banner 2">
          <div class="carousel-caption">
            <a href="#">Main Banner 2</a>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/main_banner_3.jpg" alt="Main Banner 3">
          <div class="carousel-caption">
            <a href="#">Main Banner 3</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Main Banner -->

  <!-- Product -->
  <!-- Images size 300 x 200 -->
  <section class="container-fluid">
    <div class="product best-seller">
      <h4><span>BEST SELLER <a href="product.html">view more &raquo;</a></span></h4>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_1.jpg" alt="Product 1">
            <div class="info">
              <p>Brand 1</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">50%</span>
                <span class="retail">IDR 4.000.000</span>
                <span class="our">IDR 2.000.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_2.jpg" alt="Product 2">
            <div class="info">
              <p>Brand 2</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">10%</span>
                <span class="retail">IDR 500.000</span>
                <span class="our">IDR 450.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_1.jpg" alt="Product 1">
            <div class="info">
              <p>Brand 1</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">50%</span>
                <span class="retail">IDR 4.000.000</span>
                <span class="our">IDR 2.000.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_2.jpg" alt="Product 2">
            <div class="info">
              <p>Brand 2</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">10%</span>
                <span class="retail">IDR 500.000</span>
                <span class="our">IDR 450.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_1.jpg" alt="Product 1">
            <div class="info">
              <p>Brand 1</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">50%</span>
                <span class="retail">IDR 4.000.000</span>
                <span class="our">IDR 2.000.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_2.jpg" alt="Product 2">
            <div class="info">
              <p>Brand 2</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">10%</span>
                <span class="retail">IDR 500.000</span>
                <span class="our">IDR 450.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="product featured">
      <h4><span>FEATURED <a href="product.html">view more &raquo;</a></span></h4>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_1.jpg" alt="Product 1">
            <div class="info">
              <p>Brand 1</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">50%</span>
                <span class="retail">IDR 4.000.000</span>
                <span class="our">IDR 2.000.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_2.jpg" alt="Product 2">
            <div class="info">
              <p>Brand 2</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">10%</span>
                <span class="retail">IDR 500.000</span>
                <span class="our">IDR 450.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_1.jpg" alt="Product 1">
            <div class="info">
              <p>Brand 1</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">50%</span>
                <span class="retail">IDR 4.000.000</span>
                <span class="our">IDR 2.000.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_2.jpg" alt="Product 2">
            <div class="info">
              <p>Brand 2</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">10%</span>
                <span class="retail">IDR 500.000</span>
                <span class="our">IDR 450.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_1.jpg" alt="Product 1">
            <div class="info">
              <p>Brand 1</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">50%</span>
                <span class="retail">IDR 4.000.000</span>
                <span class="our">IDR 2.000.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="product-detail.html">
          <div class="thumbnail">
            <div class="ribbon"><span>10% OFF</span></div>
            <img src="assets/img/product_2.jpg" alt="Product 2">
            <div class="info">
              <p>Brand 2</p>
              <h5>Product Name</h5>
              <div class="ratings">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
                <small>(99 review)</small>
              </div>
              <div class="price">
                <span class="rate">10%</span>
                <span class="retail">IDR 500.000</span>
                <span class="our">IDR 450.000</span> 
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <!-- /Product -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>