<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Blog Detail</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Social -->
  <link rel="stylesheet" type="text/css" href="assets/css/social.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container navbar-more" id="menu-more">
      <div class="logo">
        <img src="assets/img/logo.png">
      </div>
      <ul class="list-inline">
        <li>
          <a href="about.html">
            <span class="menu-icon fa fa-info"></span>
            About
          </a>
        </li>
        <li>
          <a href="faq.html">
            <span class="menu-icon fa fa-question"></span>
            FAQ
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span class="menu-icon fa fa-envelope"></span>
            Contact
          </a>
        </li>
        <li>
          <a href="privacy-policy.html">
            <span class="menu-icon fa fa-gavel"></span>
            P &amp; P
          </a>
        </li>
        <li>
          <a href="redeem.html">
            <span class="menu-icon fa fa-money"></span>
            Redeem
          </a>
        </li>
        <li>
          <a href="login.html">
            <span class="menu-icon fa fa-sign-in"></span>
            Login
          </a>
        </li>
      </ul>
    </div>

    <div class="container navbar-more" id="product-more">
      <form class="navbar-form navbar-left" role="search" action="search.html">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for product">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Find</button>
            </span>
          </div>
        </div>
      </form>
      <h5>Category :</h5>
      <ul class="list-inline">
        <li><a href="best-seller.html">Best Seller</a></li>
        <li><a href="product.html">Wajah</a></li>
        <li><a href="product.html">Rambut</a></li>
        <li><a href="product.html">Bibir</a></li>
        <li><a href="product.html">Mata</a></li>
        <li><a href="product.html">Kulit</a></li>
        <li><a href="product.html">Pembersih</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#product-more">
            <span class="menu-icon fa fa-cubes"></span>
            Product
          </a>
        </li>
        <li class="active">
          <a href="blog.html">
            <span class="menu-icon fa fa-file-text-o"></span>
            Blog
          </a>
        </li>
        <li>
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
            Cart
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#menu-more">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Blog Detail -->
  <section class="container-fluid">
    <h1 class="blog-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
    <img src="assets/img/blog_1.jpg" class="blog-image img-responsive" alt="Blog Title 1">
    <div class="blog-meta">
      <ul class="list-inline text-muted">
        <li><i class="fa fa-calendar"></i> 14 Februari 2017</li>
        <li><i class="fa fa-eye"></i> 20000</li>
        <li><i class="fa fa-tag"></i> Healthy</li>
      </ul>
    </div>

    <div class="share">
      <a href="#" class="btn btn-sm btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="btn btn-sm btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
      <a href="#" class="btn btn-sm btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
      <a href="#" class="btn btn-sm btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
    </div>

    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

    <hr>
    <div class="comment">
      <h4>Comment (50)</h4>
      <!-- comment -->
      <div class="panel panel-white review panel-shadow">
        <div class="post-heading">
          <div class="pull-left image">
            <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
          </div>
          <div class="pull-left meta">
            <div class="title h5">
              <a href="#"><b>Jhon Doe</b></a>
            </div>
            <h6 class="text-muted time">1 minute ago</h6>
          </div>
        </div> 
        <div class="post-description"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <!-- /comment -->

      <div class="panel panel-white review panel-shadow">
        <div class="post-heading">
          <div class="pull-left image">
            <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
          </div>
          <div class="pull-left meta">
            <div class="title h5">
              <a href="#"><b>Jhon Doe</b></a>
            </div>
            <h6 class="text-muted time">1 minute ago</h6>
          </div>
        </div> 
        <div class="post-description"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="panel panel-white review panel-shadow">
        <div class="post-heading">
          <div class="pull-left image">
            <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
          </div>
          <div class="pull-left meta">
            <div class="title h5">
              <a href="#"><b>Jhon Doe</b></a>
            </div>
            <h6 class="text-muted time">1 minute ago</h6>
          </div>
        </div> 
        <div class="post-description"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="panel panel-white review panel-shadow">
        <div class="post-heading">
          <div class="pull-left image">
            <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
          </div>
          <div class="pull-left meta">
            <div class="title h5">
              <a href="#"><b>Jhon Doe</b></a>
            </div>
            <h6 class="text-muted time">1 minute ago</h6>
          </div>
        </div> 
        <div class="post-description"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="panel panel-white review panel-shadow">
        <div class="post-heading">
          <div class="pull-left image">
            <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
          </div>
          <div class="pull-left meta">
            <div class="title h5">
              <a href="#"><b>Jhon Doe</b></a>
            </div>
            <h6 class="text-muted time">1 minute ago</h6>
          </div>
        </div> 
        <div class="post-description"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      
      <div class="text-center">
        <nav aria-label="Page navigation">
          <ul class="pagination pagination-sm">
            <li class="disabled">
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="write-review">
        <form>
          <textarea class="form-control" rows="3" placeholder="Write you comment here..."></textarea>
          <button type="submit" class="btn btn-pink pull-right">Send</button>
        </form>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <!-- /Blog Detail -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>