<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Cart</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container navbar-more" id="menu-more">
      <div class="logo">
        <img src="assets/img/logo.png">
      </div>
      <ul class="list-inline">
        <li>
          <a href="about.html">
            <span class="menu-icon fa fa-info"></span>
            About
          </a>
        </li>
        <li>
          <a href="faq.html">
            <span class="menu-icon fa fa-question"></span>
            FAQ
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span class="menu-icon fa fa-envelope"></span>
            Contact
          </a>
        </li>
        <li>
          <a href="privacy-policy.html">
            <span class="menu-icon fa fa-gavel"></span>
            P &amp; P
          </a>
        </li>
        <li>
          <a href="redeem.html">
            <span class="menu-icon fa fa-money"></span>
            Redeem
          </a>
        </li>
        <li>
          <a href="login.html">
            <span class="menu-icon fa fa-sign-in"></span>
            Login
          </a>
        </li>
      </ul>
    </div>

    <div class="container navbar-more" id="product-more">
      <form class="navbar-form navbar-left" role="search" action="search.html">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for product">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Find</button>
            </span>
          </div>
        </div>
      </form>
      <h5>Category :</h5>
      <ul class="list-inline">
        <li><a href="best-seller.html">Best Seller</a></li>
        <li><a href="product.html">Wajah</a></li>
        <li><a href="product.html">Rambut</a></li>
        <li><a href="product.html">Bibir</a></li>
        <li><a href="product.html">Mata</a></li>
        <li><a href="product.html">Kulit</a></li>
        <li><a href="product.html">Pembersih</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#product-more">
            <span class="menu-icon fa fa-cubes"></span>
            Product
          </a>
        </li>
        <li>
          <a href="blog.html">
            <span class="menu-icon fa fa-file-text-o"></span>
            Blog
          </a>
        </li>
        <li class="active">
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
            Cart
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#menu-more">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Cart -->
  <!-- Images size 75 x 50 -->
  <section class="container-fluid" id="cart">
    <!-- cart header -->
    <div class="cart-header">
      <div class="clearfix">
        <h5 class="pull-left"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
        <a href="product.html" class="btn btn-primary btn-sm pull-right">
          <span class="glyphicon glyphicon-share-alt"></span> Continue shopping
        </a>
      </div>
    </div>
    <!-- /cart header -->

    <!-- cart body -->
    <div class="cart-body">
      <!-- cart item -->
      <div class="cart-item">
        <div class="images">
          <img src="assets/img/cart_1.jpg">
        </div>
        <div class="title">
          <h5><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
          <p>by <a href="brand.html">Brand</a></p>
        </div>
        <div class="action">
          <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="desc">
          <div class="well">
            <table class="table borderless">
              <tr>
                <th>Color</td>
                <td>:</td>
                <td>
                  <div class="color-text">
                    Brown
                    <a href="javascript:void(0);" class="color-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="color-input">
                    <select class="form-control input-sm">
                      <option>Select Color</option>
                      <option>Green</option>
                      <option>Yellow</option>
                      <option>Red</option>
                      <option>Brown</option>
                      <option>Purple</option>
                    </select>
                    <button type="button" class="btn btn-pink btn-xs pull-right color-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Status</td>
                <td>:</td>
                <td><span class="text-success">In Stock</span></td>
              </tr>
              <tr>
                <th>Discount</td>
                <td>:</td>
                <td>10%</td>
              </tr>
              <tr>
                <th>Notes</td>
                <td>:</td>
                <td>
                  <div class="notes-text">
                    Barang harap di cek terlebih dahulu
                    <a href="javascript:void(0);" class="notes-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="notes-input">
                    <textarea class="form-control" rows="2">Barang harap di cek terlebih dahulu</textarea>
                    <button type="button" class="btn btn-pink btn-xs pull-right notes-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Price</td>
                <td>:</td>
                <td>IDR 500.000</td>
              </tr>
              <tr>
                <th>Qty</td>
                <td>:</td>
                <td>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="minus" data-target="cart-amount1">&#8722;</button>
                    </span>
                    <input type="text" value="1" class="form-control input-sm" id="cart-amount1" readonly>
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="plus" data-target="cart-amount1">&#43;</button>
                    </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <h5 class="text-right"><strong>IDR 450.000</strong></h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- /cart item -->
      <!-- cart item -->
      <div class="cart-item">
        <div class="images">
          <img src="assets/img/cart_2.jpg">
        </div>
        <div class="title">
          <h5><a href="product.html">Lorem ipsum dolor sit amet</a></h5>
          <p>by <a href="brand.html">Brand</a></p>
        </div>
        <div class="action">
          <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="desc">
          <div class="well">
            <table class="table borderless">
              <tr>
                <th>Color</td>
                <td>:</td>
                <td>
                  <div class="color-text">
                    Brown
                    <a href="javascript:void(0);" class="color-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="color-input">
                    <select class="form-control input-sm">
                      <option>Select Color</option>
                      <option>Green</option>
                      <option>Yellow</option>
                      <option>Red</option>
                      <option>Brown</option>
                      <option>Purple</option>
                    </select>
                    <button type="button" class="btn btn-pink btn-xs pull-right color-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Status</td>
                <td>:</td>
                <td><span class="text-success">In Stock</span></td>
              </tr>
              <tr>
                <th>Discount</td>
                <td>:</td>
                <td>10%</td>
              </tr>
              <tr>
                <th>Notes</td>
                <td>:</td>
                <td>
                  <div class="notes-text">
                    Barang harap di cek terlebih dahulu
                    <a href="javascript:void(0);" class="notes-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="notes-input">
                    <textarea class="form-control" rows="2">Barang harap di cek terlebih dahulu</textarea>
                    <button type="button" class="btn btn-pink btn-xs pull-right notes-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Price</td>
                <td>:</td>
                <td>IDR 500.000</td>
              </tr>
              <tr>
                <th>Qty</td>
                <td>:</td>
                <td>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="minus" data-target="cart-amount2">&#8722;</button>
                    </span>
                    <input type="text" value="1" class="form-control input-sm" id="cart-amount2" readonly>
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="plus" data-target="cart-amount2">&#43;</button>
                    </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <h5 class="text-right"><strong>IDR 450.000</strong></h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- /cart item -->
      <!-- cart item -->
      <div class="cart-item">
        <div class="images">
          <img src="assets/img/cart_1.jpg">
        </div>
        <div class="title">
          <h5><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
          <p>by <a href="brand.html">Brand</a></p>
        </div>
        <div class="action">
          <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="desc">
          <div class="well">
            <table class="table borderless">
              <tr>
                <th>Color</td>
                <td>:</td>
                <td>
                  <div class="color-text">
                    Brown
                    <a href="javascript:void(0);" class="color-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="color-input">
                    <select class="form-control input-sm">
                      <option>Select Color</option>
                      <option>Green</option>
                      <option>Yellow</option>
                      <option>Red</option>
                      <option>Brown</option>
                      <option>Purple</option>
                    </select>
                    <button type="button" class="btn btn-pink btn-xs pull-right color-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Status</td>
                <td>:</td>
                <td><span class="text-success">In Stock</span></td>
              </tr>
              <tr>
                <th>Discount</td>
                <td>:</td>
                <td>10%</td>
              </tr>
              <tr>
                <th>Notes</td>
                <td>:</td>
                <td>
                  <div class="notes-text">
                    Barang harap di cek terlebih dahulu
                    <a href="javascript:void(0);" class="notes-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="notes-input">
                    <textarea class="form-control" rows="2">Barang harap di cek terlebih dahulu</textarea>
                    <button type="button" class="btn btn-pink btn-xs pull-right notes-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Price</td>
                <td>:</td>
                <td>IDR 500.000</td>
              </tr>
              <tr>
                <th>Qty</td>
                <td>:</td>
                <td>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="minus" data-target="cart-amount3">&#8722;</button>
                    </span>
                    <input type="text" value="1" class="form-control input-sm" id="cart-amount3" readonly>
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="plus" data-target="cart-amount3">&#43;</button>
                    </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <h5 class="text-right"><strong>IDR 450.000</strong></h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- /cart item -->
      <!-- cart item -->
      <div class="cart-item">
        <div class="images">
          <img src="assets/img/cart_2.jpg">
        </div>
        <div class="title">
          <h5><a href="product.html">Lorem ipsum dolor sit amet</a></h5>
          <p>by <a href="brand.html">Brand</a></p>
        </div>
        <div class="action">
          <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="desc">
          <div class="well">
            <table class="table borderless">
              <tr>
                <th>Color</td>
                <td>:</td>
                <td>
                  <div class="color-text">
                    Brown
                    <a href="javascript:void(0);" class="color-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="color-input">
                    <select class="form-control input-sm">
                      <option>Select Color</option>
                      <option>Green</option>
                      <option>Yellow</option>
                      <option>Red</option>
                      <option>Brown</option>
                      <option>Purple</option>
                    </select>
                    <button type="button" class="btn btn-pink btn-xs pull-right color-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Status</td>
                <td>:</td>
                <td><span class="text-success">In Stock</span></td>
              </tr>
              <tr>
                <th>Discount</td>
                <td>:</td>
                <td>10%</td>
              </tr>
              <tr>
                <th>Notes</td>
                <td>:</td>
                <td>
                  <div class="notes-text">
                    Barang harap di cek terlebih dahulu
                    <a href="javascript:void(0);" class="notes-edit edit-btn"><i class="fa fa-pencil"></i> <small>Edit</small></a>
                  </div>
                  <div class="notes-input">
                    <textarea class="form-control" rows="2">Barang harap di cek terlebih dahulu</textarea>
                    <button type="button" class="btn btn-pink btn-xs pull-right notes-update">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Price</td>
                <td>:</td>
                <td>IDR 500.000</td>
              </tr>
              <tr>
                <th>Qty</td>
                <td>:</td>
                <td>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="minus" data-target="cart-amount4">&#8722;</button>
                    </span>
                    <input type="text" value="1" class="form-control input-sm" id="cart-amount4" readonly>
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default value-control" data-action="plus" data-target="cart-amount4">&#43;</button>
                    </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <h5 class="text-right"><strong>IDR 450.000</strong></h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- /cart item -->
    </div>
    <!-- /cart body -->

    <!-- cart info -->
    <div class="cart-info">
      <div class="clearfix">
        <h5 class="pull-left"><strong>Total</strong></h5>
        <h5 class="pull-right"><strong>IDR 1.800.000</strong></h5>
      </div>

      <a href="checkout.html" class="btn btn-block btn-pink checkout">CHECKOUT</a>
    </div>
    <!-- /cart info -->
  </section>
  <!-- /Cart -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>