<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>, Syukri Gazali
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Checkout</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container navbar-more" id="menu-more">
      <div class="logo">
        <img src="assets/img/logo.png">
      </div>
      <ul class="list-inline">
        <li>
          <a href="about.html">
            <span class="menu-icon fa fa-info"></span>
            About
          </a>
        </li>
        <li>
          <a href="faq.html">
            <span class="menu-icon fa fa-question"></span>
            FAQ
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span class="menu-icon fa fa-envelope"></span>
            Contact
          </a>
        </li>
        <li>
          <a href="privacy-policy.html">
            <span class="menu-icon fa fa-gavel"></span>
            P &amp; P
          </a>
        </li>
        <li>
          <a href="redeem.html">
            <span class="menu-icon fa fa-money"></span>
            Redeem
          </a>
        </li>
        <li>
          <a href="login.html">
            <span class="menu-icon fa fa-sign-in"></span>
            Login
          </a>
        </li>
      </ul>
    </div>

    <div class="container navbar-more" id="product-more">
      <form class="navbar-form navbar-left" role="search" action="search.html">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for product">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Find</button>
            </span>
          </div>
        </div>
      </form>
      <h5>Category :</h5>
      <ul class="list-inline">
        <li><a href="best-seller.html">Best Seller</a></li>
        <li><a href="product.html">Wajah</a></li>
        <li><a href="product.html">Rambut</a></li>
        <li><a href="product.html">Bibir</a></li>
        <li><a href="product.html">Mata</a></li>
        <li><a href="product.html">Kulit</a></li>
        <li><a href="product.html">Pembersih</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#product-more">
            <span class="menu-icon fa fa-cubes"></span>
            Product
          </a>
        </li>
        <li>
          <a href="blog.html">
            <span class="menu-icon fa fa-file-text-o"></span>
            Blog
          </a>
        </li>
        <li>
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
            Cart
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#menu-more">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <div class="container-fluid">
		<h1 class="page-title">ONE STEP CHECKOUT</h1>
    <p>Please enter your details below to complete your purchase.</p>
    <p>Already have an account? <a class="pink" href="login.html"> Click here to login</a></p>

		<form action="success-payment.html">
      <h4 class="checkout-subtitle">BILLING ADDRESS</h4>
      <div class="form-group">
        <label class="required"><span>*</span>Phone</label>
        <div class="input-group">
          <input class="form-control input-sm" type="text">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button">check</button>
          </span>
        </div>
        <p class="help-block"><small><em>If you have place order before, input your phone number and hit check button</em></small></p>
      </div>
			<div class="form-group">
				<label class="required"><span>*</span>Name</label>
			 	<input class="form-control input-sm" type="text">
			</div>
			<div class="form-group">
				<label class="required"><span>*</span>Email</label>
			 	<input class="form-control input-sm" type="email">
			</div>
      <div class="form-group">
        <label class="required"><span>*</span>Address</label>
        <textarea class="form-control input-sm" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label class="required"><span>*</span>City</label>
        <input class="form-control input-sm" type="text">
      </div>
      <div class="form-group">
        <label class="required"><span>*</span>Province</label>
        <input class="form-control input-sm" type="text">
      </div>
      <div class="form-group">
        <label class="required"><span>*</span>Postal Code</label>
        <input class="form-control input-sm" type="text">
      </div>
			<div class="checkbox">
	      <label>
	        <input type="checkbox" data-target="#shipping-address" id="shipping-option" checked> Ship to same address
	      </label>
	    </div>

      <div id="shipping-address">
        <h4 class="checkout-subtitle">SHIPPING ADDRESS</h4>
        <div class="form-group">
          <label class="required"><span>*</span>Name</label>
          <input class="form-control input-sm" type="text">
        </div>
        <div class="form-group">
          <label class="required"><span>*</span>Phone</label>
          <input class="form-control input-sm" type="text">
        </div>
        <div class="form-group">
          <label class="required"><span>*</span>Address</label>
          <textarea class="form-control input-sm" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label class="required"><span>*</span>City</label>
          <input class="form-control input-sm" type="text">
        </div>
        <div class="form-group">
          <label class="required"><span>*</span>Province</label>
          <input class="form-control input-sm" type="text">
        </div>
        <div class="form-group">
          <label class="required"><span>*</span>Postal Code</label>
          <input class="form-control input-sm" type="text">
        </div>
      </div>

      <h4 class="checkout-subtitle">PAYMENT METHOD</h4>
      <div class="payment-method">
        <label>
          <input type="radio" name="paymentMethod" value="cc">
          <img src="assets/img/payment_cc.png">
        </label>

        <label>
          <input type="radio" name="paymentMethod" value="atm">
          <img src="assets/img/payment_atm.png">
        </label>

        <label>
          <input type="radio" name="paymentMethod" value="paypal">
          <img src="assets/img/payment_paypal.png">
        </label>
      </div>


      <h4 class="checkout-subtitle">ORDER REVIEW</h4>
      <div class="order-review">
        <div class="clearfix">
          <p class="pull-left">Subtotal</p>
          <p class="pull-right">IDR 2.000.000</p>
        </div>
        <div class="clearfix">
          <p class="pull-left">Discount / Voucher</p>
          <p class="pull-right">IDR 200.000</p>
        </div>
        <div class="clearfix">
          <p class="pull-left">Total Before Shipping</p>
          <p class="pull-right">IDR 1.800.000</p>
        </div>
        <hr>
        <div class="clearfix">
          <p class="pull-left">Shipping</p>
          <p class="pull-right">IDR 50.000</p>
        </div>
        <div class="clearfix">
          <h5 class="pull-left"><strong>Grand Total</strong></h5>
          <p class="pull-right"><strong>IDR 1.850.000</strong></p>
        </div>
      </div>

      <p class="pull-right">Forgot an item? <a class="pink" href="cart.html">Edit your CART</a></p>
      <div class="clearfix"></div>
      <hr>

      <div class="form-group">
        <label>Voucher Code</label>
        <div class="input-group">
          <input type="text" class="form-control input-sm">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button">APPLY</button>
          </span>
        </div>
      </div>

      <button type="submit" class="btn btn-pink btn-block">PAYMENT</button>
      <p><br><small>By placing your order, you agree to KR HOUSE's <a href="privacy-policy.html" class="pink">privacy policy</a></small></p>
		</form>
	</div>

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>
	
	<!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>