<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>, Syukri Gazali
  Copyright 2017.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KR HOUSE | Frequently Asked Question</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Icon -->
	<link rel="icon" type="image/png" href="assets/img/icon.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

	<!-- FontAwesome -->
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container navbar-more" id="menu-more">
      <div class="logo">
        <img src="assets/img/logo.png">
      </div>
      <ul class="list-inline">
        <li>
          <a href="about.html">
            <span class="menu-icon fa fa-info"></span>
            About
          </a>
        </li>
        <li class="active">
          <a href="faq.html">
            <span class="menu-icon fa fa-question"></span>
            FAQ
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span class="menu-icon fa fa-envelope"></span>
            Contact
          </a>
        </li>
        <li>
          <a href="privacy-policy.html">
            <span class="menu-icon fa fa-gavel"></span>
            P &amp; P
          </a>
        </li>
        <li>
          <a href="redeem.html">
            <span class="menu-icon fa fa-money"></span>
            Redeem
          </a>
        </li>
        <li>
          <a href="login.html">
            <span class="menu-icon fa fa-sign-in"></span>
            Login
          </a>
        </li>
      </ul>
    </div>

    <div class="container navbar-more" id="product-more">
      <form class="navbar-form navbar-left" role="search" action="search.html">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for product">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Find</button>
            </span>
          </div>
        </div>
      </form>
      <h5>Category :</h5>
      <ul class="list-inline">
        <li><a href="best-seller.html">Best Seller</a></li>
        <li><a href="product.html">Wajah</a></li>
        <li><a href="product.html">Rambut</a></li>
        <li><a href="product.html">Bibir</a></li>
        <li><a href="product.html">Mata</a></li>
        <li><a href="product.html">Kulit</a></li>
        <li><a href="product.html">Pembersih</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#product-more">
            <span class="menu-icon fa fa-cubes"></span>
            Product
          </a>
        </li>
        <li>
          <a href="blog.html">
            <span class="menu-icon fa fa-file-text-o"></span>
            Blog
          </a>
        </li>
        <li>
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
            Cart
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#menu-more">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

	<div class="container">
		<h1 class="title">FAQ <small>(Frequently Asked Questions)</small></h1>
		<hr>
		<!-- Accordion -->
		<div class="panel-group" id="accordion">
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
		        How do I proceed through the check out process?</a>
		      </h4>
		    </div>
		    <div id="collapse1" class="panel-collapse collapse">
		      <div class="panel-body">Once you have finished adding items to your Shopping Bag, simply click the “Check Out” button on the Shopping Bag page and we will guide you through the check out process.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
		        What is a fulfillment address?</a>
		      </h4>
		    </div>
		    <div id="collapse2" class="panel-collapse collapse">
		      <div class="panel-body">The fulfillment address is your shipping address. If you have an international address, it is very helpful if you rewrite your address in the Special Instructions field during check out.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
		        Can you ship your products anywhere?</a>
		      </h4>
		    </div>
		    <div id="collapse3" class="panel-collapse collapse">
		      <div class="panel-body">Yes! However, we are not responsible for additional charges you may incur as a result of international duties. </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
		        What methods of payment do you accept?</a>
		      </h4>
		    </div>
		    <div id="collapse4" class="panel-collapse collapse">
		      <div class="panel-body">We accept all credit card brands.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
		        How do I cancel an order or return an item?</a>
		      </h4>
		    </div>
		    <div id="collapse5" class="panel-collapse collapse">
		      <div class="panel-body">E-mail us at lorem@mail.com, letting us know that you will be returning an item. Then, ship the item with your receipt to this is your address. Please include in this shipment your personal information that you used to make the order. Our policy typically is that, for domestic returns, you as the customer will pay for shipping back to us, but we'll refund the cost of shipping that we originally charged you. This is to help streamline the process and avoid having to exchange money for the purpose of refunding items. Chairs, lamps, frames, rings, and sale items are not eligible for return. For more details and info regarding in store returns, see our refund/exchange policy.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
		        How do I apply a promotional code to my order?</a>
		      </h4>
		    </div>
		    <div id="collapse6" class="panel-collapse collapse">
		      <div class="panel-body">At the bottom of the first checkout page (“Secure Order Form – Step 1 of 3”), there will be a section labeled “Promotion Code.” Enter your code there, and you will see the change this made to your order reflected on the next page.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
		        How safe is my personal information?</a>
		      </h4>
		    </div>
		    <div id="collapse7" class="panel-collapse collapse">
		      <div class="panel-body">Our site uses a Secure Sockets Layer (SSL) protocol to encrypt all personal information sent during the check out process. For more information on how we secure and use your information, please consult our Privacy Policy.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
		        Which browser should I use to view your site?</a>
		      </h4>
		    </div>
		    <div id="collapse8" class="panel-collapse collapse">
		      <div class="panel-body">We highly recommend that you browse with the latest version of Microsoft Internet Explorer, Mozilla Firefox, or Apple Safari.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
		        Do I need to install special software to shop online?</a>
		      </h4>
		    </div>
		    <div id="collapse9" class="panel-collapse collapse">
		      <div class="panel-body">You must enable JavaScript in order to purchase items on our site. For specific instructions, please select your browser: Microsoft Internet Explorer, Mozilla Firefox, Opera, or Apple Safari. We also recommend that you install the latest version of Adobe Flash Player.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
		        Does your site install cookies?</a>
		      </h4>
		    </div>
		    <div id="collapse10" class="panel-collapse collapse">
		      <div class="panel-body">Yes, we do install small packets of information on your computer temporarily. Cookies are used by us to streamline and enhance your ordering experience. In order to use our online store, you must have cookies enabled at all times.</div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
		        How do I enable cookies in my browser?</a>
		      </h4>
		    </div>
		    <div id="collapse11" class="panel-collapse collapse">
		      <div class="panel-body">For specific instructions on how to enable cookies, please select your browser: Microsoft Internet Explorer, Mozilla Firefox , Opera, or Apple Safari.</div>
		    </div>
		  </div>
		</div> 
		<!-- /Accordion -->
	</div>

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

	<!-- jQuery -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Styles -->
	<script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>