<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Syukri Gazali, Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Privacy Policy</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<!-- Navbar -->
	  <div class="navbar-more-overlay"></div>
		  <nav class="navbar navbar-inverse navbar-fixed-top animate">
		    <div class="container navbar-more" id="menu-more">
		      <div class="logo">
		        <img src="assets/img/logo.png">
		      </div>
		      <ul class="list-inline">
		        <li>
		          <a href="about.html">
		            <span class="menu-icon fa fa-info"></span>
		            About
		          </a>
		        </li>
		        <li>
		          <a href="faq.html">
		            <span class="menu-icon fa fa-question"></span>
		            FAQ
		          </a>
		        </li>
		        <li>
		          <a href="contact.html">
		            <span class="menu-icon fa fa-envelope"></span>
		            Contact
		          </a>
		        </li>
		        <li class="active">
		          <a href="privacy-policy.html">
		            <span class="menu-icon fa fa-gavel"></span>
		            P &amp; P
		          </a>
		        </li>
		        <li>
		          <a href="redeem.html">
		            <span class="menu-icon fa fa-money"></span>
		            Redeem
		          </a>
		        </li>
		        <li>
		          <a href="login.html">
		            <span class="menu-icon fa fa-sign-in"></span>
		            Login
		          </a>
		        </li>
		      </ul>
		    </div>

		    <div class="container navbar-more" id="product-more">
		      <form class="navbar-form navbar-left" role="search" action="search.html">
		        <div class="form-group">
		          <div class="input-group">
		            <input type="text" class="form-control" placeholder="Search for product">
		            <span class="input-group-btn">
		              <button class="btn btn-default" type="submit">Find</button>
		            </span>
		          </div>
		        </div>
		      </form>
		      <h5>Category :</h5>
		      <ul class="list-inline">
		        <li><a href="best-seller.html">Best Seller</a></li>
		        <li><a href="product.html">Wajah</a></li>
		        <li><a href="product.html">Rambut</a></li>
		        <li><a href="product.html">Bibir</a></li>
		        <li><a href="product.html">Mata</a></li>
		        <li><a href="product.html">Kulit</a></li>
		        <li><a href="product.html">Pembersih</a></li>
		      </ul>
		    </div>
		    <div class="container">
		      <ul class="nav navbar-nav mobile-bar">
		        <li>
		          <a href="index.html">
		            <span class="menu-icon fa fa-home"></span>
		            Home
		          </a>
		        </li>
		        <li>
		          <a href="#" class="dropdown" data-target="#product-more">
		            <span class="menu-icon fa fa-cubes"></span>
		            Product
		          </a>
		        </li>
		        <li>
		          <a href="blog.html">
		            <span class="menu-icon fa fa-file-text-o"></span>
		            Blog
		          </a>
		        </li>
		        <li>
		          <a href="cart.html">
		            <span class="menu-icon fa fa-shopping-bag">
		              <span class="badge">99</span>
		            </span>
		            Cart
		          </a>
		        </li>
		        <li>
		          <a href="#" class="dropdown" data-target="#menu-more">
		            <span class="menu-icon fa fa-bars"></span>
		            More
		          </a>
		        </li>
		      </ul>
		    </div>
		  </nav>
  <!-- /Navbar -->
	<div class="container-fluid">
		<h1 class="title">Privacy &amp; Policy</h1>
		<hr>
		<p>Kebijakan Privasi ini menjelaskan tentang jenis-jenis informasi yang kami kumpulkan di KR-HOUSE dan cara kami menggunakan informasi tersebut.</p>
		<h4>Gambaran Umum</h4>
		<p>Kebijakan Privasi ini tunduk dan merupakan bagian dari Syarat Penggunaan. Dengan menyetujui Syarat Penggunaan KR-HOUSE pada saat mendaftar agar dapat menerima layanan dari KR-HOUSE. (“KR-HOUSE”), anda dengan jelas menyetujui penggunaan dan pengungkapan kami tentang data pribadi anda sesuai dengan yang dijelaskan pada Kebijakan Privasi ini. Akan tetapi, apabila anda tidak setuju dengan syarat Kebijakan Privasi ini, mohon jangan gunakan Layanan dari KR-HOUSEdan jangan mengakses website KR-HOUSE di www.krhouse.com (“Situs KR-HOUSE).</p>
		<p>Kebijakan ini efektif sejak tanggal 06/01/2015. Apabila anda memiliki pertanyaan mengenai Kebijakan Privasi ini, anda dapat menghubungi kami di help@krhouse.com</p>
		<h4>Informasi yang Dikumpulkan</h4>
		<p>Kami mengumpulkan, menyimpan, dan memproses data pribadi anda di server yang berada di Korea. Apabila anda memutuskan menggunakan Layanan KR-HOUSE kami dapat meminta anda untuk memberikan informasi kontak dan identitas, tagihan, dan informasi pribadi lainnya seperti yang diuraikan dalam Situs KR-HOUSE ini. Setelah anda mendaftar atau membeli produk di Situs KR-HOUSE maka kami sudah mengenal siapa anda.</p>
		<h4>Kami mengumpulkan dan menyimpan informasi sebagai berikut:</h4>
		<p>Alamat email, identitas, dan informasi keuangan (tergantung pada layanan yang digunakan); log komputer, statistik page views, kunjungan dari dan ke Situs KR-HOUSE dan data iklan (melalui cookies – anda dapat mematikan cookies di browser anda, namun hal ini akan mempengaruhi kemampuan anda dalam menggunakan Situs KR-HOUSE; board post dan pesan lainnya, termasuk korespondensi antara anda dan KR-HOUSE dan informasi umum mengenai Layanan KR-HOUSE yang telah anda daftarkan.</p>
		<h4>Kami menggunakan informasi pribadi anda untuk:</h4>
		<P>1. Menyediakan produk dan Layanan KR-HOUSE<br>2. Menyelesaikan sengketa, menghitung dan memungut biaya, dan memecahkan permasalahan;<br>3. Memverifikasi identitas dan informasi yang anda berikan;<br>4. Menggalakkan pengalaman online yang aman dan menegakkan kebijakan kami;<br>5. Menyesuaikan pengalaman anda, menganalisa penggunaan situs, mengukur dan meningkatkan ketertarikan terhadap situs kami, dan memberikan informasi layanan dan update kepada anda;<br>6. Menginformasikan pengumuman administrasi ketika kami perlu memberikan anda informasi yang dapat mempengaruhi anda dalam menggunakan produk dan Layanan KR-HOUSE<br>7. Memberikan informasi penawaran dan pemasaran kepada pengguna;<br>8. Memberikan layanan pelanggan; dan<br>9. Menjalankan kegiatan usaha lainnya sesuai dengan penjelasan pada saat kami mengumpulkan informasi</P>
		<P>Selama berlangsungnya kegiatan usaha, kami dapat menggunakan informasi pribadi anda untuk memberikan informasi sesuai dengan ketertarikan anda. Setelah pertama kali menerima pemberitahuan semacam ini, anda memiliki kesempatan untuk tidak berlangganan informasi tersebut dikemudian hari dengan cara menekan link “Unsubscribe” atau ikuti petunjuk “Unsubscribe” yang ada pada pemberitahuan tersebut. Seiring berjalannya waktu, kami dapat menerapkan solusi yang dirancang untuk memperoleh informasi pilihan anda secara lebih efisien. Dalam kasus seperti ini, kami akan berusaha untuk mencerminkan adanya pilihan informasi yang dinyatakan sebelumnya dengan solusi tersebut. Sebagai bagian dari pendaftaran anda untuk Layanan dari KR-HOUSEyang ada pada situs resmi KR-HOUSE maka anda setuju bahwa anda mungkin menerima informasi tertentu dari KR-HOUSE seperti pengumuman produk dan surat layanan pelanggan mengenai produk dan Layanan KR-HOUSE dan anda tidak dapat berhenti berlangganan informasi tersebut.</P>
		<h4>Pengungkapan Informasi Anda</h4>
		<p>Kami tidak akan menjual atau menyewakan informasi pribadi anda kepada pihak ketiga untuk tujuan pemasaran mereka tanpa persetujuan anda. Kami dapat mengungkapkan informasi pribadi untuk keperluan hukum, menegakkan kebijakan kami, menangani daftar atau konten pengaduan pelanggaran hak-hak orang lain, atau untuk melindungi hak, kekayaan, atau keamanan siapapun. Kami juga dapat berbagi informasi pribadi dengan:</p>
		<P>1. Afiliasi perusahaan untuk membantu mengkoordinasikan layanan yang kami berikan kepada anda; menegakkan syarat dan ketentuan kami; dan meningkatkan keamanan dan kepercayaan.<br>2. Penyedia layanan yang membantu kelangsungan usaha kami dan turut andil dalam pengiriman Layanan KR-HOUSE ke seluruh pengguna kami. Para penyedia layananan ini terikat dengan perjanjian kerahasiaan dengan kami;<br>3. Penegak hukum atau pejabat pemerintah lainnya dalam rangka menyelidiki, mencegah, atau menindak aktivitas-aktivitas ilegal, dugaan penipuan, pelanggaran Syarat Penggunaan, atau ditentukan lain oleh hukum; dan<br>4. Apabila kami atau afiliasi perusahaan kami terlibat dalam merger atau akuisisi, kami dapat bertukar informasi pribadi dengan perusahaan lain, akan tetapi Kebijakan Privasi ini akan berlaku kecuali diubah sesuai dengan penjelasan yang diatur di bab Pemberitahuan Perubahan di bawah ini.</P>
		<h4>Mengakses, Meninjau, dan Mengubah Informasi Pribadi Anda</h4>
		<p>Jika anda terdaftar untuk menerima Layanan KR-HOUSE anda dapat mengakses, meninjau, dan mengubah informasi pribadi anda kapanpun dengan masuk ke halaman akun anda di Situs KR-HOUSE Jika anda mempostin pesan menggunakan message board atau alat perpesanan lain yang mungkin tersedia di Situs KR-HOUSE maka tidak akan mungkin untuk mengubah atau menghapus pesan tersebut kemudian. Anda bisa menghubungi kami di help@krhouse.com untuk meninjau beberapa informasi pribadi tentang anda yang kami simpan yang tidak tersedia di Situs KR-HOUSE Kemungkinan terdapat biaya terkait dengan permintaan tersebut akan tetapi tidak akan melebihi jumlah yang diizinkan oleh hukum. Kami menghapus informasi pribadi ketika kami tidak memerlukannya lagi untuk tujuan yang telah kami jelaskan sebelumnya. Kami menahan informasi pribadi yang diizinkan oleh hukum untuk menyelesaikan sengketa, menegakkan kebijakan kami, dan mencegah pelaku hukum menyalahgunakan layanan kami.</p>
		<h4>Keamanan</h4>
		<P>Untuk mencegah akses yang tidak diizinkan, mendorong keamanan data, dan mendorong penggunaan informasi yang tepat, kami menggunakan beragam peralatan (teknologi enkripsi, kata sandi, keamanan fisik dan elektronik, prosedur pengamanan) untuk membantu melindungi informasi anda. Meskipun demikian, “perfect security” tidak ada dalam internet, jadi kami tidak dapat memberi jaminan.</P>
		<h4>Pemberitahuan Perubahan</h4>
		<p>Kami dapat mengubah Kebijakan Privasi ini kapan saja dengan memposting syarat perubahan di Situs KR-HOUSE Dalam hal terdapat perubahan, maka seluruh syarat akan berlaku efektif 30 hari sejak awal dipostingnya perubahan tersebut ke dalam Situs KR-HOUSEini. Jika anda tetap meneruskan memakai Layanan KR-HOUSE sistem, dan jaringan ini, maka anda dianggap telah menerima penambahan atau perubahan apapun pada Kebijakan Privasi ini.</p>
		<h4>Alamat Kami</h4>
		<P>
		KR-HOUSE<br>
		Ansun Building B02<br>
		213 Yeongdong-daero, Gangnam-gu<br>Seoul, South Korea<br>
		135-501<br>
		http://www.krhouse.com
		</P>
	</div>

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-6 col-sm-6">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
              <span>Like on Facebook</span>
            </a>
          </div>
          <div class="col-xs-6 col-sm-6">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
              <span>Watch on Youtube</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

	<!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

	<!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>