<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Product Detail</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Social -->
  <link rel="stylesheet" type="text/css" href="assets/css/social.css" />

  <!-- Jquery Star Rating -->
  <link rel="stylesheet" type="text/css" href="assets/css/rating.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top detail">
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="product.html">
            <span class="menu-icon fa fa-arrow-left"></span>
          </a>
        </li>
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
          </a>
        </li>
        <li class="product-name">
          <a>PRODUCT NAME</a>
        </li>
        <li>
          <a href="login.html">
            <span class="menu-icon fa fa fa-user"></span>
          </a>
        </li>
        <li>
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Product Gallery -->
  <section class="container-fluid" id="product-gallery">
    <div id="carousel-product-gallery" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-product-gallery" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-product-gallery" data-slide-to="1"></li>
        <li data-target="#carousel-product-gallery" data-slide-to="2"></li>
      </ol>

      <!-- Ribbon -->
      <div class="ribbon"><span>10% OFF</span></div>

      <!-- Wrapper for slides -->
      <!-- Images size 800 x 400 -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/main_banner_2.jpg" alt="Product Gallery 1">
        </div>
        <div class="item">
          <img src="assets/img/gallery.jpg" alt="Product Gallery 2">
        </div>
        <div class="item">
          <img src="assets/img/main_banner_3.jpg" alt="Product Gallery 3">
        </div>
      </div>
    </div>
  </section>
  <!-- /Product Gallery -->

  <!-- Product Info -->
  <section class="container-fluid" id="product-detail">
    <div class="info">
      <p>Brand Name</p>
      <h5>Product Name</h5>
      <div class="ratings">
        <div class="star-ratings">
          <span style="width:52%" class="star-ratings-sprite"></span>
        </div>
        <small>(99 review)</small>
      </div>
      <div class="price">
        <span class="rate">50%</span>
        <span class="retail">IDR 4.000.000</span>
        <span class="our">IDR 2.000.000</span> 
      </div>
      <p>Reward : <strong>10 Point</strong></p>
      <p>Availability : <span class="text-success">In stock</span> / <span class="text-danger">Out of stock</span></p>
    </div>

    <div class="share">
      <a href="#" class="btn btn-sm btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="btn btn-sm btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
      <a href="#" class="btn btn-sm btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
      <a href="#" class="btn btn-sm btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
    </div>

    <form>
      <div class="form-group">
        <select class="form-control input-sm">
          <option>Select Color</option>
          <option>Green</option>
          <option>Yellow</option>
          <option>Red</option>
          <option>Brown</option>
          <option>Purple</option>
        </select>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-sm value-control" data-action="minus" data-target="product-amount">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" value="1" class="form-control input-sm" id="product-amount" readonly>
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-sm value-control" data-action="plus" data-target="product-amount">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="action">
        <button type="button" class="btn btn-primary">ADD TO WISHLIST</button>
        <button type="button" class="btn btn-pink">ADD TO CART</button>
      </div>
    </form>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="details" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a></li>
      <li role="details"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review <small class="text-muted ">(5)</small></a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="details">
        <p><img src="assets/img/main_banner_1.jpg" width="100%"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
      <div role="tabpanel" class="tab-pane" id="review">
        <!-- comment -->
        <div class="panel panel-white review panel-shadow">
          <div class="post-heading">
            <div class="pull-left image">
              <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
              <div class="title h5">
                <a href="#"><b>Jhon Doe</b></a>
              </div>
              <h6 class="text-muted time">1 minute ago</h6>
              <div class="ratings comments">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
              </div>
            </div>
          </div> 
          <div class="post-description"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <!-- /comment -->

        <div class="panel panel-white review panel-shadow">
          <div class="post-heading">
            <div class="pull-left image">
              <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
              <div class="title h5">
                <a href="#"><b>Jhon Doe</b></a>
              </div>
              <h6 class="text-muted time">1 minute ago</h6>
              <div class="ratings comments">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
              </div>
            </div>
          </div> 
          <div class="post-description"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="panel panel-white review panel-shadow">
          <div class="post-heading">
            <div class="pull-left image">
              <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
              <div class="title h5">
                <a href="#"><b>Jhon Doe</b></a>
              </div>
              <h6 class="text-muted time">1 minute ago</h6>
              <div class="ratings comments">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
              </div>
            </div>
          </div> 
          <div class="post-description"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="panel panel-white review panel-shadow">
          <div class="post-heading">
            <div class="pull-left image">
              <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
              <div class="title h5">
                <a href="#"><b>Jhon Doe</b></a>
              </div>
              <h6 class="text-muted time">1 minute ago</h6>
              <div class="ratings comments">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
              </div>
            </div>
          </div> 
          <div class="post-description"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="panel panel-white review panel-shadow">
          <div class="post-heading">
            <div class="pull-left image">
              <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
              <div class="title h5">
                <a href="#"><b>Jhon Doe</b></a>
              </div>
              <h6 class="text-muted time">1 minute ago</h6>
              <div class="ratings comments">
                <div class="star-ratings">
                  <span style="width:52%" class="star-ratings-sprite"></span>
                </div>
              </div>
            </div>
          </div> 
          <div class="post-description"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        
        <div class="text-center">
          <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm">
              <li class="disabled">
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="write-review">
          <form>
            <small class="pull-left text-muted"><em>Rate our product :</em></small>
            <div class="review-rating pull-left">
              <input type="radio" name="example" class="rating" value="1" />
              <input type="radio" name="example" class="rating" value="2" />
              <input type="radio" name="example" class="rating" value="3" />
              <input type="radio" name="example" class="rating" value="4" />
              <input type="radio" name="example" class="rating" value="5" />
            </div>
            <textarea class="form-control" rows="3" placeholder="Write you review here..."></textarea>
            <button type="submit" class="btn btn-pink pull-right">Send</button>
          </form>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Product Info -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Jquery Star Rating -->
  <script type="text/javascript" src="assets/js/rating.js" /></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".review-rating").rating();
    });
  </script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>