<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>, Syukri Gazali
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | Register</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container navbar-more" id="menu-more">
      <div class="logo">
        <img src="assets/img/logo.png">
      </div>
      <ul class="list-inline">
        <li>
          <a href="about.html">
            <span class="menu-icon fa fa-info"></span>
            About
          </a>
        </li>
        <li>
          <a href="faq.html">
            <span class="menu-icon fa fa-question"></span>
            FAQ
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span class="menu-icon fa fa-envelope"></span>
            Contact
          </a>
        </li>
        <li>
          <a href="privacy-policy.html">
            <span class="menu-icon fa fa-gavel"></span>
            P &amp; P
          </a>
        </li>
        <li>
          <a href="redeem.html">
            <span class="menu-icon fa fa-money"></span>
            Redeem
          </a>
        </li>
        <li class="active">
          <a href="login.html">
            <span class="menu-icon fa fa-sign-in"></span>
            Login
          </a>
        </li>
      </ul>
    </div>

    <div class="container navbar-more" id="product-more">
      <form class="navbar-form navbar-left" role="search" action="search.html">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for product">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Find</button>
            </span>
          </div>
        </div>
      </form>
      <h5>Category :</h5>
      <ul class="list-inline">
        <li><a href="best-seller.html">Best Seller</a></li>
        <li><a href="product.html">Wajah</a></li>
        <li><a href="product.html">Rambut</a></li>
        <li><a href="product.html">Bibir</a></li>
        <li><a href="product.html">Mata</a></li>
        <li><a href="product.html">Kulit</a></li>
        <li><a href="product.html">Pembersih</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#product-more">
            <span class="menu-icon fa fa-cubes"></span>
            Product
          </a>
        </li>
        <li>
          <a href="blog.html">
            <span class="menu-icon fa fa-file-text-o"></span>
            Blog
          </a>
        </li>
        <li>
          <a href="cart.html">
            <span class="menu-icon fa fa-shopping-bag">
              <span class="badge">99</span>
            </span>
            Cart
          </a>
        </li>
        <li>
          <a href="#" class="dropdown" data-target="#menu-more">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <div class="container-fluid">
		<h1 class="page-title">CREATE AN ACCOUNT</h1>
		<form action="success-register.html">
			<h2 class="legend">PERSONAL INFORMATION</h2>
			<div class="form-group">
				<label class="required"><span>*</span>Name</label>
			 	<input class="form-control input-sm" type="text">
			</div>
			<div class="form-group">
				<label class="required"><span>*</span>Email</label>
			 	<input class="form-control input-sm" type="email">
			</div>
			<div class="form-group">
				<label class="required"><span>*</span>Phone</label>
			 	<input class="form-control input-sm" type="text">
			</div>
			<div class="checkbox">
	      <label>
	        <input type="checkbox"> Sign Up for Newsletter
	      </label>
	    </div>
	    <p>By subscribing to Althea newsletters, you acknowledge that you read and understood the <a href="privacy-policy.html" class="btn-link">privacy policy</a> of KR HOUSE</p>

	    <h2 class="legend">LOGIN INFORMATION</h2>
			<div class="form-group">
				<label class="required"><span>*</span>Password</label>
			 	<input class="form-control input-sm" type="password">
			</div>
			<div class="form-group">
				<label class="required"><span>*</span>Confirm Password</label>
			 	<input class="form-control input-sm" type="password">
			</div>

			<p class="required"><small>*Required fields</small></p>

			<div class="button-set">
				<div class="pull-left text-right">
					<a class="pink" href="login.html"><small><i class="fa fa-angle-double-left"></i> Back</small></a>
				</div>
				<div class="pull-right">
					<button type="submit" class="btn btn-pink btn-block">SUBMIT</button>
					<button type="button" class="btn btn-primary btn-block">FACEBOOK LOGIN</button>
				</div>
				<div class="clearfix"></div>
			</div>
		</form>
	</div>

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>
	
	<!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>