<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | User Profile</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li class="active">
          <a href="user.html">
            <span class="menu-icon fa fa-user"></span>
            Profile
          </a>
        </li>
        <li>
          <a href="user-history.html">
            <span class="menu-icon fa fa-exchange"></span>
            History
          </a>
        </li>
        <li>
          <a href="user-address.html">
            <span class="menu-icon fa fa-address-book"></span>
            Address
          </a>
        </li>
        <li>
          <a href="#">
            <span class="menu-icon fa fa-sign-out"></span>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Profile -->
  <section class="container-fluid">
    <div class="user-block">
      <h4>Account Information</h4>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="details" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="password"><a href="#password" aria-controls="password" role="tab" data-toggle="tab">Change Password</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="profile">

          <div id="profile-info">
            <p class="heading">Contact</p>
            <p><small class="text-muted contact">Name</small> Jane Doe</p>
            <p><small class="text-muted contact">Email</small> jane.doe@gmail.com</p>
            <p><small class="text-muted contact">Phone</small> 0811812345678</p>
            <p><small class="text-muted contact">Point</small> 500 <a href="redeem.html"><small>(Redeem Now)</small></a></p>

            <p class="heading">Location</p>
            <p>Jl. Delima 2 No 11, Tanjung Duren Selatan, Jakarta Barat, DKI Jakarta <br> 11470</p>

            <button type="button" class="btn btn-pink btn-sm" id="update-profile">Update Profile</button>
          </div>

          <div id="profile-form">
            <form>
              <div class="form-group">
                <label class="required"><span>*</span>Name</label>
                <input class="form-control input-sm" type="text">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>Email</label>
                <input class="form-control input-sm" type="email">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>Phone</label>
                <input class="form-control input-sm" type="text">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>Address</label>
                <textarea class="form-control input-sm" rows="3"></textarea>
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>City</label>
                <input class="form-control input-sm" type="text">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>Province</label>
                <input class="form-control input-sm" type="text">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>Postal Code</label>
                <input class="form-control input-sm" type="text">
              </div>
              <p class="required"><small>*Required fields</small></p>

              <button type="button" class="btn btn-pink btn-sm">Save</button>
              <button type="button" class="btn btn-default btn-sm" id="profile-close">Cancel</button>
            </form>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="password">
          <form class="mtop20">
              <div class="form-group">
                <label class="required"><span>*</span>Old Password</label>
                <input class="form-control input-sm" type="password">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>New Password</label>
                <input class="form-control input-sm" type="password">
              </div>
              <div class="form-group">
                <label class="required"><span>*</span>Confirm New Password</label>
                <input class="form-control input-sm" type="password">
              </div>
              <p class="required"><small>*Required fields</small></p>

              <button type="button" class="btn btn-pink btn-sm">Confirm</button>
            </form>
        </div>
      </div>
    </div>
  </section>
  <!-- /Profile -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>