<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | User Transactions</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- DataTables -->
  <link rel="stylesheet" type="text/css" href="plugins/dataTables/css/dataTables.bootstrap.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="user.html">
            <span class="menu-icon fa fa-user"></span>
            Profile
          </a>
        </li>
        <li class="active">
          <a href="user-history.html">
            <span class="menu-icon fa fa-exchange"></span>
            History
          </a>
        </li>
        <li>
          <a href="user-address.html">
            <span class="menu-icon fa fa-address-book"></span>
            Address
          </a>
        </li>
        <li>
          <a href="#">
            <span class="menu-icon fa fa-sign-out"></span>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Profile -->
  <section class="container-fluid">
    <div class="user-block">
      <h4>History</h4>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="transaction" class="active"><a href="#transaction" aria-controls="transaction" role="tab" data-toggle="tab">Transaction</a></li>
        <li role="redeem"><a href="#redeem" aria-controls="redeem" role="tab" data-toggle="tab">Redeem</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="transaction">
          <div id="transaction-list">
            <table class="table table-bordered datatable transaction" width="100%">
              <thead>
                <tr>
                  <td>Hidden Header</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><small>Invoice</small> <a href="javascript:void(0)" class="detail-transaction">INV/20170217/XVII/II/68652743</a></p>
                    <p><small>Date</small> 17 February 2017</p>
                    <p><small>Status</small> <span class="label label-danger">Unpaid</span></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><small>Invoice</small> <a href="javascript:void(0)" class="detail-transaction">INV/20170216/XVII/II/68652743</a></p>
                    <p><small>Date</small> 16 February 2017</p>
                    <p><small>Status</small> <span class="label label-info">On Progress</span></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><small>Invoice</small> <a href="javascript:void(0)" class="detail-transaction">INV/20170215/XVII/II/68652743</a></p>
                    <p><small>Date</small> 15 February 2017</p>
                    <p><small>Status</small> <span class="label label-warning">Delivery</span></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><small>Invoice</small> <a href="javascript:void(0)" class="detail-transaction">INV/20170214/XVII/II/68652743</a></p>
                    <p><small>Date</small> 14 February 2017</p>
                    <p><small>Status</small> <span class="label label-success">Finish</span></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><small>Invoice</small> <a href="javascript:void(0)" class="detail-transaction">INV/20170213/XVII/II/68652743</a></p>
                    <p><small>Date</small> 13 February 2017</p>
                    <p><small>Status</small> <span class="label label-success">Finish</span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="transaction-detail">
            <h4 class="text-center text-muted">INV/20170217/XVII/II/68652743</h4>

            <p class="heading">Billing Detail</p>
            <div class="row">
              <div class="col-xs-2"><small class="text-muted">Name</small></div>
              <div class="col-xs-10"> Jane Doe</div>
              <div class="col-xs-2"><small class="text-muted">Phone</small></div>
              <div class="col-xs-10"> 0811812345678</div>
              <div class="col-xs-2"><small class="text-muted">Address</small></div>
              <div class="col-xs-10"> Jl. Delima 2 No 11, Tanjung Duren Selatan, Jakarta Barat, DKI Jakarta 11470</div>
            </div>
            
            <p class="heading">Shipping Detail</p>
            <div class="row">
              <div class="col-xs-2"><small class="text-muted">Name</small></div>
              <div class="col-xs-10"> John Doe</div>
              <div class="col-xs-2"><small class="text-muted">Phone</small></div>
              <div class="col-xs-10"> 0811987654321</div>
              <div class="col-xs-2"><small class="text-muted">Address</small></div>
              <div class="col-xs-10"> Wisma Barito Pacific, A Building, 1st Floor 11475, Jakarta Barat, DKI Jakarta 11475</div>
            </div>

            <p class="heading">Order Detail</p>
            <div class="row">
              <div class="col-xs-2"><small class="text-muted">Status</small></div>
              <div class="col-xs-10"> <span class="label label-info">On Progress</span></div>
              <div class="col-xs-2 mtop10"><small class="text-muted">Payment Method</small></div>
              <div class="col-xs-10 mtop10"> <img src="assets/img/payment_atm.png"></div>
            </div>

            <table class="table table-bordered mtop10">
              <tbody>
                <tr>
                  <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="row">
                      <div class="col-xs-2"><small class="text-muted">Color</small></div>
                      <div class="col-xs-10"> Brown</div>
                      <div class="col-xs-2"><small class="text-muted">Discount</small></div>
                      <div class="col-xs-10"> 10%</div>
                      <div class="col-xs-2"><small class="text-muted">Notes</small></div>
                      <div class="col-xs-10"> Barang harap di cek terlebih dahulu</div>
                      <div class="col-xs-2"><small class="text-muted">Total</small></div>
                      <div class="col-xs-10"> 1 x IDR 500.000</div>
                    </div>
                    <h5 class="text-right">IDR 500.000</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="row">
                      <div class="col-xs-2"><small class="text-muted">Color</small></div>
                      <div class="col-xs-10"> Brown</div>
                      <div class="col-xs-2"><small class="text-muted">Discount</small></div>
                      <div class="col-xs-10"> 10%</div>
                      <div class="col-xs-2"><small class="text-muted">Notes</small></div>
                      <div class="col-xs-10"> Barang harap di cek terlebih dahulu</div>
                      <div class="col-xs-2"><small class="text-muted">Total</small></div>
                      <div class="col-xs-10"> 1 x IDR 500.000</div>
                    </div>
                    <h5 class="text-right">IDR 500.000</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="pull-left">Discount / Voucher</p>
                    <p class="pull-right">IDR 200.000</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="pull-left">Shipping</p>
                    <p class="pull-right">IDR 50.000</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="pull-left"><strong>Grand Total</strong></p>
                    <p class="pull-right"><strong>IDR 850.000</strong></p>
                  </td>
                </tr>
              </tbody>
            </table>

            <button type="button" class="btn btn-default btn-sm" id="transaction-close">Close</button>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="redeem">
          <table class="table table-bordered datatable redeems" width="100%">
            <thead>
              <tr>
                <td>Hidden Header</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><small>Type</small><span class="text-primary">Voucher 100.000</span></p>
                  <p><small>Cost</small>100 point</p>
                  <p><small>Date</small> 17 February 2017</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><small>Type</small><span class="text-primary">Voucher 200.000</span></p>
                  <p><small>Cost</small>200 point</p>
                  <p><small>Date</small> 16 February 2017</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><small>Type</small><span class="text-primary">Voucher 300.000</span></p>
                  <p><small>Cost</small>300 point</p>
                  <p><small>Date</small> 15 February 2017</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><small>Type</small><span class="text-primary">Pulsa 50.000</span></p>
                  <p><small>Cost</small>50 point</p>
                  <p><small>Date</small> 14 February 2017</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><small>Type</small><span class="text-primary">Pulsa 100.000</span></p>
                  <p><small>Cost</small>100 point</p>
                  <p><small>Date</small> 13 February 2017</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!-- /Profile -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- DataTables -->
  <script type="text/javascript" src="plugins/dataTables/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="plugins/dataTables/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".datatable").DataTable({
        "info"        : false,
        "sort"        : false,
        "dom"         : "<'row'<'col-xs-12'<'pull-left'f>>>" +
                  "<'row'<'col-sm-12'tr>>" +
                  "<'row'<'col-sm-12'p>>",
        "pagingType"  : "simple",
        "language"    : {
          "paginate"    : {
            "previous": "&laquo;",
            "next": "&raquo;"
          }
        }
      });
    });
  </script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>