<!DOCTYPE html>
<!--
  Name: Cosmetic Mobile Version
  Version: 1.0.0
  Author: Yudhistira EP <yudhistira.ep@gmail.com>
  Copyright 2017.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KR HOUSE | User Address Book</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />

  <!-- DataTables -->
  <link rel="stylesheet" type="text/css" href="plugins/dataTables/css/dataTables.bootstrap.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-more-overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top animate">
    <div class="container">
      <ul class="nav navbar-nav mobile-bar">
        <li>
          <a href="index.html">
            <span class="menu-icon fa fa-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="user.html">
            <span class="menu-icon fa fa-user"></span>
            Profile
          </a>
        </li>
        <li>
          <a href="user-history.html">
            <span class="menu-icon fa fa-exchange"></span>
            History
          </a>
        </li>
        <li class="active">
          <a href="user-address.html">
            <span class="menu-icon fa fa-address-book"></span>
            Address
          </a>
        </li>
        <li>
          <a href="#">
            <span class="menu-icon fa fa-sign-out"></span>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Profile -->
  <section class="container-fluid">
    <div class="user-block">
      <h4>Address Book </h4>

      <div id="address-list">
        <table class="table datatable table-bordered mtop20">
          <thead>
            <tr>
              <td>Address Name</td>
              <td>Detail</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p><strong>Home</strong></p>
                <p><i class="fa fa-pencil"></i> <a href="javascript:void(0);" class="update-address">Edit</a></p>
                <p><i class="fa fa-trash"></i> <a href="javascript:void(0);" class="delete-address">Delete</a></p>
                <p><i class="fa fa-home"></i> Primary</p>
              </td>
              <td>
                <p><small class="text-muted contact">Recipient</small><br> Jane Doe</p>
                <p><small class="text-muted contact">Address</small><br> Jl. Delima 2 No 11, Tanjung Duren Selatan 11470</p>
                <p><small class="text-muted contact">City</small><br> Jakarta Barat</p>
                <p><small class="text-muted contact">Province</small><br> DKI Jakarta</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>Office</strong></p>
                <p><i class="fa fa-pencil"></i> <a href="javascript:void(0);" class="update-address">Edit</a></p>
                <p><i class="fa fa-trash"></i> <a href="javascript:void(0);" class="delete-address">Delete</a></p>
                <p><i class="fa fa-home"></i> <a href="javascript:void(0);" class="primary-address">Set as Primary</a></p>
              </td>
              <td>
                <p><small class="text-muted contact">Recipient</small><br> John Doe</p>
                <p><small class="text-muted contact">Address</small><br> Wisma Barito Pacific, A Building, 1st Floor 11475</p>
                <p><small class="text-muted contact">City</small><br> Jakarta Barat</p>
                <p><small class="text-muted contact">Province</small><br> DKI Jakarta</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>Office</strong></p>
                <p><i class="fa fa-pencil"></i> <a href="javascript:void(0);" class="update-address">Edit</a></p>
                <p><i class="fa fa-trash"></i> <a href="javascript:void(0);" class="delete-address">Delete</a></p>
                <p><i class="fa fa-home"></i> <a href="javascript:void(0);" class="primary-address">Set as Primary</a></p>
              </td>
              <td>
                <p><small class="text-muted contact">Recipient</small><br> John Doe</p>
                <p><small class="text-muted contact">Address</small><br> Wisma Barito Pacific, A Building, 1st Floor 11475</p>
                <p><small class="text-muted contact">City</small><br> Jakarta Barat</p>
                <p><small class="text-muted contact">Province</small><br> DKI Jakarta</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>Office</strong></p>
                <p><i class="fa fa-pencil"></i> <a href="javascript:void(0);" class="update-address">Edit</a></p>
                <p><i class="fa fa-trash"></i> <a href="javascript:void(0);" class="delete-address">Delete</a></p>
                <p><i class="fa fa-home"></i> <a href="javascript:void(0);" class="primary-address">Set as Primary</a></p>
              </td>
              <td>
                <p><small class="text-muted contact">Recipient</small><br> John Doe</p>
                <p><small class="text-muted contact">Address</small><br> Wisma Barito Pacific, A Building, 1st Floor 11475</p>
                <p><small class="text-muted contact">City</small><br> Jakarta Barat</p>
                <p><small class="text-muted contact">Province</small><br> DKI Jakarta</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>Office</strong></p>
                <p><i class="fa fa-pencil"></i> <a href="javascript:void(0);" class="update-address">Edit</a></p>
                <p><i class="fa fa-trash"></i> <a href="javascript:void(0);" class="delete-address">Delete</a></p>
                <p><i class="fa fa-home"></i> <a href="javascript:void(0);" class="primary-address">Set as Primary</a></p>
              </td>
              <td>
                <p><small class="text-muted contact">Recipient</small><br> John Doe</p>
                <p><small class="text-muted contact">Address</small><br> Wisma Barito Pacific, A Building, 1st Floor 11475</p>
                <p><small class="text-muted contact">City</small><br> Jakarta Barat</p>
                <p><small class="text-muted contact">Province</small><br> DKI Jakarta</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="address-form">
        <form>
          <div class="form-group">
            <label class="required"><span>*</span>Address Name</label>
            <input class="form-control input-sm" type="text">
          </div>
          <div class="form-group">
            <label class="required"><span>*</span>Recipient</label>
            <input class="form-control input-sm" type="text">
          </div>
          <div class="form-group">
            <label class="required"><span>*</span>Phone</label>
            <input class="form-control input-sm" type="text">
          </div>
          <div class="form-group">
            <label class="required"><span>*</span>Address</label>
            <textarea class="form-control input-sm" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label class="required"><span>*</span>City</label>
            <input class="form-control input-sm" type="text">
          </div>
          <div class="form-group">
            <label class="required"><span>*</span>Province</label>
            <input class="form-control input-sm" type="text">
          </div>
          <div class="form-group">
            <label class="required"><span>*</span>Postal Code</label>
            <input class="form-control input-sm" type="text">
          </div>
          <p class="required"><small>*Required fields</small></p>

          <button type="button" class="btn btn-pink btn-sm">Save</button>
          <button type="button" class="btn btn-default btn-sm" id="address-close">Cancel</button>
        </form>
      </div>
    </div>
  </section>
  <!-- /Profile -->

  <footer>
    <div class="wrapper">
      <!-- Social Buttons -->
      <div class="social">
        <h4>Connect socially with <strong>KR HOUSE</strong></h4>

        <div class="row icons">
          <div class="col-xs-offset-3 col-xs-2 col-sm-offset-3 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="col-xs-2 col-sm-2">
            <a href="#" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /Social Buttons -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <strong>KR HOUSE</strong> &copy; 2017. All rights reserved
        </div>
      </div>
      <!-- /Copyright -->
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- DataTables -->
  <script type="text/javascript" src="plugins/dataTables/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="plugins/dataTables/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".datatable").DataTable({
        "info"        : false,
        "sort"        : false,
        "dom"         : "<'row'<'col-xs-12'<'pull-left'f> <'anchor'>>>" +
                  "<'row'<'col-sm-12'tr>>" +
                  "<'row'<'col-sm-12'p>>",
        "pagingType"  : "simple",
        "language"    : {
          "paginate"    : {
            "previous": "&laquo;",
            "next": "&raquo;"
          }
        }
      });

      $("div.anchor").html("<a href='javascript:void(0);'' id='add-address'><i class='fa fa-plus'></i> Add New</a>");
    });
  </script>

  <!-- Styles -->
  <script type="text/javascript" src="assets/js/style.js"></script>
</body>
</html>